*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #dfaed4;
    color: rgb(15, 15, 15);
    background-color: #ebe7f1;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ehoundstooth%3C/title%3E%3Cg fill='%23dbd6e4' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M0 18h6l6-6v6h6l-6 6H0M24 18v6h-6M24 0l-6 6h-6l6-6M12 0v6L0 18v-6l6-6H0V0'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
  }

  a {
  color: rgb(17, 17, 17);
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
}

.nav-brand {
  width: 50px;
}

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid rgb(0, 0, 0);
}

.nav-main ul li a {
  padding: 6px;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url("/images/showcase.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 110px;
  margin-bottom: 20px;
  color: rgb(12, 12, 12);
  -webkit-trasition:width 2s;
}

.showcase:hover{
  width: 1000px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: rgb(243, 234, 234);
  font-size: 15px;
  border: 1px solid rgb(12, 12, 12);
  margin: 10px 0;
}

.btn:hover {
  opacity: 0.5;
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

hr {
  margin: 10px 0;
}

.area-trabajo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 70px 0;
  color: #080808;
}

.area-trabajo img {
  width: 100%;
  height: 180px;
}

.area-trabajo h3 {
  font-size: 20px;
  margin: 10px 0;
  color: #080808;
}

.area-trabajo a {
  padding: 10px 0;
  color: #080808;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.cards-banner-one {
  width: 100%;
  height: 250px;
  background: url("/images/passionbanner.jpg");
  margin-bottom: 40px;
  color: rgb(8, 8, 8)
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: rgb(8, 8, 8)f;
}

.cards-banner-one p
 {
  margin: 10px 0 20px 0;
}

.cards-banner-one .content
 {
    width: 80%;
  }

  .showcase2 {
    width: 100%;
    height: 400px;
    background: url("/images/showcase2.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 60px;
    margin-bottom: 20px;
    color: rgb(12, 12, 12);
  }

  .showcase3 {
    width: 100%;
    height: 400px;
    background: url("/images/showcase3.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 100px;
    margin-bottom: 20px;
    color: rgb(12, 12, 12);
  }

  
.form {
  max-inline-size: 550px;
  margin: auto;
  color: #050505
}

.form label {
  display: block;
  margin-block-start: 1em;
  margin-block-end: .5em;
  padding-inline-start: .5em;
}

.form label span {
  color: #DA1414;
}

.form input, .form textarea {
  box-sizing: border-box;
  width: 100%;
  font-size: 1rem;
  padding: .8em;
  border-radius: .5em;
  border: 1px solid #5a5d61;
}
.form textarea {
  margin-block-end: 2em;
  font-family: inherit;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.pie-pagina{
  width: 100%;
  background-color: #e276b5;
}
.pie-pagina .grupo-1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #97526c;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
  color: aqua;
}
.pie-pagina .grupo-2{
  background-color: #b14d93;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small{
  font-size: 15px;

}

.contact-content span{
   bottom: 12px;
  right: 17px;
  font-size: 14px;
  color: red;
}

.areas{
    background-color: #f7c0f5;
}

.areas__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.areas__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.areas__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.areas__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.areas__texts{
    max-width: 800px;
}

.areas__arrow{
    width: 50%;
    cursor: pointer;
}

@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}
@media (max-width:800px){
    
  .areas__container{
      grid-template-columns: 30px 1fr 30px;
  }

  .areas__body{
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      gap: 3em;
      justify-items:center ;
  }


  .areas__img{
      width: 200px;
      height: 200px;
      
  }

}

@media (max-width: 700px){
  .area-trabajo {
    grid-template-columns: repeat(2, 1fr);
  }}

@media (max-width:600px){

  .areas{
      --padding-container: 60px 0;
  }

  .areas__container{
      grid-template-columns: 28px 1fr 28px;
      gap: .9em;
  }

  .areas__arrow{
      width: 100%;
  }

  .areas__course{
      margin-top: 15px;
  }

  .mapa {
    width: 100px;
    height: 200px;
  }
}
